m4trace:configure.in:29: -1- AC_INIT([include/cybergarage/upnp/CyberLink.h])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:29: -1- AC_SUBST([SHELL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:29: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:29: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:29: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:29: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:29: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:29: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:29: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:29: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:29: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:29: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:29: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:29: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:29: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:29: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:29: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:29: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:29: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:29: -1- AC_SUBST([DEFS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:29: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([build_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:29: -1- AC_SUBST([host_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:30: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:32: -1- AM_INIT_AUTOMAKE([clink++], [1.0])
m4trace:configure.in:32: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:32: -1- AM_AUTOMAKE_VERSION([1.12])
m4trace:configure.in:32: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:32: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:32: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:32: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:32: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:32: -1- AC_SUBST([PACKAGE], [clink++])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:32: -1- AC_SUBST([VERSION], [1.0])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:32: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:32: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:32: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:32: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:32: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:32: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:32: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:32: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:32: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:32: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:32: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:32: -1- AC_SUBST([install_sh])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:32: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:32: -1- AC_SUBST([STRIP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:32: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:32: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:32: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:32: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:32: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:32: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:32: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:32: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:32: -1- AC_SUBST([AWK])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:32: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:32: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:32: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:32: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:32: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:32: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:32: -1- AC_SUBST([am__tar])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:32: -1- AC_SUBST([am__untar])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:32: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:426: AM_CONFIG_HEADER is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LIBS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:56: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:56: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:56: -1- AC_SUBST([am__include])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:56: -1- AC_SUBST([am__quote])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:56: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- AC_SUBST([am__nodep])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:56: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:56: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:56: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:56: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:57: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LIBS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:57: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:57: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:60: -1- AC_SUBST([AWK])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:60: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:61: -1- AC_SUBST([RANLIB])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:62: the top level])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
@%:@undef HAVE_LIBWS2_32])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.in:81: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:81: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:81: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:81: -1- AC_SUBST([GREP])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:81: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:81: -1- AC_SUBST([EGREP])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:81: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:81: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:81: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_LIBUHTTP__], [/* Define to 1 if you have the `uhttp++\' library (-luhttp++). */
@%:@undef HAVE_LIBUHTTP__])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUHTTP__])
m4trace:configure.in:88: -1- m4_pattern_allow([^HAVE_LIBUHTTP__$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
@%:@undef HAVE_EXPAT_H])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPAT_H])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_EXPAT_H$])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.in:109: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([USE_XMLPARSER_EXPAT])
m4trace:configure.in:110: -1- m4_pattern_allow([^USE_XMLPARSER_EXPAT$])
m4trace:configure.in:110: -1- AH_OUTPUT([USE_XMLPARSER_EXPAT], [/* EXPAT */
@%:@undef USE_XMLPARSER_EXPAT])
m4trace:configure.in:131: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([XML2_CONFIG])
m4trace:configure.in:131: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([USE_XMLPARSER_LIBXML2])
m4trace:configure.in:133: -1- m4_pattern_allow([^USE_XMLPARSER_LIBXML2$])
m4trace:configure.in:133: -1- AH_OUTPUT([USE_XMLPARSER_LIBXML2], [/* LIBXML2 */
@%:@undef USE_XMLPARSER_LIBXML2])
m4trace:configure.in:136: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([XML_CFLAGS])
m4trace:configure.in:136: -1- m4_pattern_allow([^XML_CFLAGS$])
m4trace:configure.in:137: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.in:137: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_XERCESC_UTIL_XERCESVERSION_HPP], [/* Define to 1 if you have the <xercesc/util/XercesVersion.hpp> header file.
   */
@%:@undef HAVE_XERCESC_UTIL_XERCESVERSION_HPP])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XERCESC_UTIL_XERCESVERSION_HPP])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_XERCESC_UTIL_XERCESVERSION_HPP$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_LIBXERCES_C], [/* Define to 1 if you have the `xerces-c\' library (-lxerces-c). */
@%:@undef HAVE_LIBXERCES_C])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXERCES_C])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_LIBXERCES_C$])
m4trace:configure.in:158: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:158: the top level])
m4trace:configure.in:159: -1- AM_CONDITIONAL([UNITTESTS], [test "$build_unittests" = yes])
m4trace:configure.in:159: -1- AC_SUBST([UNITTESTS_TRUE])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([UNITTESTS_TRUE])
m4trace:configure.in:159: -1- m4_pattern_allow([^UNITTESTS_TRUE$])
m4trace:configure.in:159: -1- AC_SUBST([UNITTESTS_FALSE])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([UNITTESTS_FALSE])
m4trace:configure.in:159: -1- m4_pattern_allow([^UNITTESTS_FALSE$])
m4trace:configure.in:159: -1- _AM_SUBST_NOTMAKE([UNITTESTS_TRUE])
m4trace:configure.in:159: -1- _AM_SUBST_NOTMAKE([UNITTESTS_FALSE])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_LIBBOOST_UNIT_TEST_FRAMEWORK], [/* Define to 1 if you have the `boost_unit_test_framework\' library
   (-lboost_unit_test_framework). */
@%:@undef HAVE_LIBBOOST_UNIT_TEST_FRAMEWORK])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_UNIT_TEST_FRAMEWORK])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_LIBBOOST_UNIT_TEST_FRAMEWORK$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM], [/* Define to 1 if you have the `boost_system\' library (-lboost_system). */
@%:@undef HAVE_LIBBOOST_SYSTEM])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM], [/* Define to 1 if you have the `boost_filesystem\' library
   (-lboost_filesystem). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM$])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:170: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_LIBICONV], [/* Define to 1 if you have the `iconv\' library (-liconv). */
@%:@undef HAVE_LIBICONV])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBICONV])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_LIBICONV$])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:178: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:185: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:185: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:194: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:194: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:195: -1- AC_SUBST([GDK_IMLIB_CFLAGS])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([GDK_IMLIB_CFLAGS])
m4trace:configure.in:195: -1- m4_pattern_allow([^GDK_IMLIB_CFLAGS$])
m4trace:configure.in:196: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:196: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:197: -1- AC_SUBST([GDK_IMLIB_LIBS])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([GDK_IMLIB_LIBS])
m4trace:configure.in:197: -1- m4_pattern_allow([^GDK_IMLIB_LIBS$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:205: -1- m4_pattern_allow([^const$])
m4trace:configure.in:205: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:206: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:207: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:207: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.in:214: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFADDRS_H])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIFADDRS])
m4trace:configure.in:216: -1- m4_pattern_allow([^HAVE_GETIFADDRS$])
m4trace:configure.in:219: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:219: the top level])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* SOCKLEN_T */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
@%:@undef HAVE_SSTREAM])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSTREAM])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_SSTREAM$])
m4trace:configure.in:237: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:237: the top level])
m4trace:configure.in:237: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_COUT])
m4trace:configure.in:237: -1- m4_pattern_allow([^HAVE_STD_COUT$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_STD_COUT], [/* STD_COUT */
@%:@undef HAVE_STD_COUT])
m4trace:configure.in:253: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
@%:@undef HAVE_FOPEN])
m4trace:configure.in:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FOPEN])
m4trace:configure.in:253: -1- m4_pattern_allow([^HAVE_FOPEN$])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.in:254: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH])
m4trace:configure.in:255: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.in:256: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:256: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:257: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:257: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:258: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:259: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.in:259: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:260: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNAME])
m4trace:configure.in:260: -1- m4_pattern_allow([^HAVE_UNAME$])
m4trace:configure.in:266: -1- AC_CONFIG_FILES([
Makefile
include/Makefile
lib/Makefile
lib/unix/Makefile
examples/Makefile
examples/upnpdump/Makefile
examples/upnpdump/unix/Makefile
examples/clock/Makefile
examples/clock/unix/Makefile
examples/tv/Makefile
examples/tv/unix/Makefile
unittest/Makefile
unittest/unix/Makefile
])
m4trace:configure.in:266: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:266: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:266: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:266: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:266: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:266: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:266: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:266: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:266: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:266: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:266: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:266: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([MKDIR_P])
