m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:27: -1- AC_INIT([include/cybergarage/upnp/CyberLink.h])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:27: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:27: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:27: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:27: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AC_SUBST([build_alias])
m4trace:configure.in:27: -1- AC_SUBST([host_alias])
m4trace:configure.in:27: -1- AC_SUBST([target_alias])
m4trace:configure.in:27: -1- AC_SUBST([DEFS])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:27: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:30: -1- AM_INIT_AUTOMAKE([clink], [1.0])
m4trace:configure.in:30: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:30: -1- AC_PROG_INSTALL
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE], [clink])
m4trace:configure.in:30: -1- AC_SUBST([VERSION], [1.0])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:30: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:30: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:30: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:30: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:30: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:30: -1- AC_SUBST([AMTAR])
m4trace:configure.in:30: -1- AC_SUBST([install_sh])
m4trace:configure.in:30: -1- AC_SUBST([STRIP])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:30: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:30: -1- AC_PROG_AWK
m4trace:configure.in:30: -1- AC_SUBST([AWK])
m4trace:configure.in:30: -1- AC_PROG_MAKE_SET
m4trace:configure.in:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:31: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:54: -1- AC_PROG_CC
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:54: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:54: -1- AC_SUBST([am__include])
m4trace:configure.in:54: -1- AC_SUBST([am__quote])
m4trace:configure.in:54: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:54: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:54: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:54: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:54: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:55: -1- AC_PROG_CXX
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:56: -1- AC_PROG_CPP
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_PROG_INSTALL
m4trace:configure.in:57: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:57: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:57: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:58: -1- AC_PROG_AWK
m4trace:configure.in:58: -1- AC_SUBST([AWK])
m4trace:configure.in:59: -1- AC_PROG_RANLIB
m4trace:configure.in:59: -1- AC_SUBST([RANLIB])
m4trace:configure.in:59: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:60: the top level])
m4trace:configure.in:70: -1- AC_PROG_LIBTOOL
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2555: AC_ENABLE_SHARED is expanded from...
configure.in:70: AC_ENABLE_SHARED is required by...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2594: AC_ENABLE_STATIC is expanded from...
configure.in:70: AC_ENABLE_STATIC is required by...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2633: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:70: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_CANONICAL_HOST
m4trace:configure.in:70: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:70: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:70: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:70: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:70: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:70: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:70: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:70: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2830: AC_PROG_LD is expanded from...
configure.in:70: AC_PROG_LD is required by...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_SUBST([EGREP])
m4trace:configure.in:70: -1- AC_PROG_LN_S
m4trace:configure.in:70: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:70: -1- AC_SUBST([ECHO])
m4trace:configure.in:70: -1- AC_SUBST([AR])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:70: -1- AC_SUBST([RANLIB])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:70: -1- AC_SUBST([STRIP])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1376: _LT_AC_LOCK is expanded from...
configure.in:70: _LT_AC_LOCK is required by...
aclocal.m4:1804: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3408: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3270: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:70: -1- AC_HEADER_STDC
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:70: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:70: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:70: -1- AC_SUBST([F77])
m4trace:configure.in:70: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([F77])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4585: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4542: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4585: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4542: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:70: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4585: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4542: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4624: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4593: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4624: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4593: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4624: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4593: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2509: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1049: AC_LIBTOOL_SETUP is expanded from...
configure.in:70: AC_LIBTOOL_SETUP is required by...
aclocal.m4:904: _AC_PROG_LIBTOOL is expanded from...
configure.in:70: _AC_PROG_LIBTOOL is required by...
aclocal.m4:884: AC_PROG_LIBTOOL is expanded from...
configure.in:70: the top level])
m4trace:configure.in:70: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:71: -1- AC_CHECK_LIB([ws2_32], [main])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
#undef HAVE_LIBWS2_32])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:79: -1- AC_HEADER_STDC
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:79: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:80: -1- AC_CHECK_HEADERS([arpa/inet.h limits.h netdb.h netinet/in.h stdlib.h string.h sys/param.h sys/socket.h unistd.h])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:100: -1- AC_CHECK_HEADERS([expat.h], [], [AC_MSG_ERROR(CyberLink needs Expat $EXPAT_VERSION later)])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_EXPAT_H], [/* Define to 1 if you have the <expat.h> header file. */
#undef HAVE_EXPAT_H])
m4trace:configure.in:101: -1- AC_CHECK_LIB([expat], [main])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
#undef HAVE_LIBEXPAT])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([USE_XMLPARSER_EXPAT])
m4trace:configure.in:102: -1- AH_OUTPUT([USE_XMLPARSER_EXPAT], [/* EXPAT */
#undef USE_XMLPARSER_EXPAT])
m4trace:configure.in:123: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.in:125: -1- AC_DEFINE_TRACE_LITERAL([USE_XMLPARSER_LIBXML2])
m4trace:configure.in:125: -1- AH_OUTPUT([USE_XMLPARSER_LIBXML2], [/* LIBXML2 */
#undef USE_XMLPARSER_LIBXML2])
m4trace:configure.in:128: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:129: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:141: -1- AC_CHECK_HEADERS([xercesc/util/XercesVersion.hpp], [], [AC_MSG_ERROR(CyberLink needs Apache Xerces C++ $XERCES_VERSION later)])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_XERCESC_UTIL_XERCESVERSION_HPP], [/* Define to 1 if you have the <xercesc/util/XercesVersion.hpp> header file.
   */
#undef HAVE_XERCESC_UTIL_XERCESVERSION_HPP])
m4trace:configure.in:142: -1- AC_CHECK_LIB([xerces-c], [main])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LIBXERCES_C], [/* Define to 1 if you have the `xerces-c\' library (-lxerces-c). */
#undef HAVE_LIBXERCES_C])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXERCES_C])
m4trace:configure.in:150: -1- AC_CHECK_FUNCS([iconv])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
#undef HAVE_ICONV])
m4trace:configure.in:151: -1- AC_CHECK_HEADERS([iconv.h])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:152: -1- AC_CHECK_LIB([iconv], [main])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_LIBICONV], [/* Define to 1 if you have the `iconv\' library (-liconv). */
#undef HAVE_LIBICONV])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBICONV])
m4trace:configure.in:158: -1- AC_CHECK_HEADERS([pthread.h], [], [AC_MSG_ERROR(CyberLink needs POSIX thread library)])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:159: -1- AC_CHECK_LIB([pthread], [main])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:184: -1- AC_CHECK_LIB([mysqlclient], [mysql_init], [HAVE_MYSQL_LIB=yes LIBS="$LIBS -lmysqlclient"], [HAVE_MYSQL_LIB=no])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_MYTHTV])
m4trace:configure.in:188: -1- AH_OUTPUT([SUPPORT_MYTHTV], [/* MYTHTV */
#undef SUPPORT_MYTHTV])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_MYSQL])
m4trace:configure.in:189: -1- AH_OUTPUT([SUPPORT_MYSQL], [/* MYSQL */
#undef SUPPORT_MYSQL])
m4trace:configure.in:197: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:206: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:207: -1- AC_SUBST([GDK_IMLIB_CFLAGS])
m4trace:configure.in:208: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:209: -1- AC_SUBST([GDK_IMLIB_LIBS])
m4trace:configure.in:217: -1- AC_C_CONST
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:217: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:218: -1- AC_C_INLINE
m4trace:configure.in:218: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:219: -1- AC_STRUCT_TM
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:219: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:225: -1- AC_CHECK_FUNCS([socket])
m4trace:configure.in:225: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:226: -1- AC_CHECK_FUNCS([inet_ntoa])
m4trace:configure.in:226: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:227: -1- AC_CHECK_HEADERS([ifaddrs.h])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H])
m4trace:configure.in:228: -1- AC_CHECK_FUNCS([getifaddrs])
m4trace:configure.in:228: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:240: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:240: the top level])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* SOCKLEN_T */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:246: -1- AC_CHECK_HEADERS([sstream])
m4trace:configure.in:246: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.in:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:259: the top level])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD_COUT])
m4trace:configure.in:259: -1- AH_OUTPUT([HAVE_STD_COUT], [/* STD_COUT */
#undef HAVE_STD_COUT])
m4trace:configure.in:265: -1- AC_CHECK_FUNCS([fopen])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
#undef HAVE_FOPEN])
m4trace:configure.in:266: -1- AC_CHECK_FUNCS([memset])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:267: -1- AC_CHECK_FUNCS([realpath])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.in:268: -1- AC_CHECK_FUNCS([localtime_r])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:269: -1- AC_CHECK_FUNCS([gmtime_r])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.in:270: -1- AC_CHECK_FUNCS([snprintf])
m4trace:configure.in:270: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:271: -1- AC_CHECK_FUNCS([strchr])
m4trace:configure.in:271: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:272: -1- AC_CHECK_FUNCS([uname])
m4trace:configure.in:272: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:295: -1- AC_CONFIG_FILES([
Makefile
include/Makefile
lib/Makefile
lib/unix/Makefile
sample/Makefile
sample/upnpdump/Makefile
sample/upnpdump/unix/Makefile
sample/clock/Makefile
sample/clock/unix/Makefile
sample/tv/Makefile
sample/tv/unix/Makefile
sample/media/Makefile
sample/media/server/Makefile
sample/media/server/unix/Makefile
sample/media/serverdump/Makefile
sample/media/serverdump/unix/Makefile
])
m4trace:configure.in:295: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:295: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:295: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:295: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:295: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
