#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_PATH_X
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS([arpa/inet.h fcntl.h limits.h locale.h netdb.h netinet/in.h sgtty.h stdlib.h string.h sys/param.h sys/socket.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_STRUCT_TM

# Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MKTIME
AC_FUNC_STAT
AC_CHECK_FUNCS([inet_ntoa memset realpath setlocale socket strchr strdup uname])

AC_CONFIG_FILES([Makefile
                 lib/Makefile
                 lib/unix/Makefile
                 sample/Makefile
                 sample/clock/Makefile
                 sample/clock/unix/Makefile
                 sample/media/Makefile
                 sample/media/serverdump/Makefile
                 sample/media/serverdump/unix/Makefile
                 sample/tv/Makefile
                 sample/tv/unix/Makefile
                 sample/upnpdump/Makefile
                 sample/upnpdump/unix/Makefile])
AC_OUTPUT
