############################################################
#
# mUPnP for C
#
# Copyright (C) Satoshi Konno 2002
#
############################################################

mupnpcc_headers = \
	./mupnp/Action.h \
	./mupnp/ActionList.h \
	./mupnp/AllowedValue.h \
	./mupnp/AllowedValueList.h \
	./mupnp/AllowedValueRange.h \
	./mupnp/Argument.h \
	./mupnp/ArgumentList.h \
	./mupnp/control/ActionListener.h \
	./mupnp/control/ActionRequest.h \
	./mupnp/control/ActionResponse.h \
	./mupnp/control/Control.h \
	./mupnp/control/ControlRequest.h \
	./mupnp/control/ControlResponse.h \
	./mupnp/control/QueryListener.h \
	./mupnp/control/QueryRequest.h \
	./mupnp/control/QueryResponse.h \
	./mupnp/control/RenewSubscriber.h \
	./mupnp/ControlPoint.h \
	./mupnp/device/Advertiser.h \
	./mupnp/device/Description.h \
	./mupnp/device/DeviceChangeListener.h \
	./mupnp/device/Disposer.h \
	./mupnp/device/InvalidDescriptionException.h \
	./mupnp/device/MAN.h \
	./mupnp/device/NotifyListener.h \
	./mupnp/device/NT.h \
	./mupnp/device/NTS.h \
	./mupnp/device/SearchListener.h \
	./mupnp/device/SearchResponseListener.h \
	./mupnp/device/ST.h \
	./mupnp/device/USN.h \
	./mupnp/Device.h \
	./mupnp/DeviceList.h \
	./mupnp/event/EventListener.h \
	./mupnp/event/NotifyRequest.h \
	./mupnp/event/Property.h \
	./mupnp/event/PropertyList.h \
	./mupnp/event/Subscriber.h \
	./mupnp/event/SubscriberList.h \
	./mupnp/event/Subscription.h \
	./mupnp/event/SubscriptionRequest.h \
	./mupnp/event/SubscriptionResponse.h \
	./mupnp/Icon.h \
	./mupnp/IconList.h \
	./mupnp/Log.h \
	./mupnp/MediaServer.h \
	./mupnp/mUPnP.h \
	./mupnp/Service.h \
	./mupnp/ServiceList.h \
	./mupnp/ServiceStateTable.h \
	./mupnp/soap/SOAP.h \
	./mupnp/soap/SOAPRequest.h \
	./mupnp/soap/SOAPResponse.h \
	./mupnp/ssdp/HTTPMUSocket.h \
	./mupnp/ssdp/HTTPUSocket.h \
	./mupnp/ssdp/SSDP.h \
	./mupnp/ssdp/SSDPNotifyRequest.h \
	./mupnp/ssdp/SSDPNotifySocket.h \
	./mupnp/ssdp/SSDPNotifySocketList.h \
	./mupnp/ssdp/SSDPPacket.h \
	./mupnp/ssdp/SSDPRequest.h \
	./mupnp/ssdp/SSDPResponse.h \
	./mupnp/ssdp/SSDPSearchRequest.h \
	./mupnp/ssdp/SSDPSearchResponse.h \
	./mupnp/ssdp/SSDPSearchResponseSocket.h \
	./mupnp/ssdp/SSDPSearchResponseSocketList.h \
	./mupnp/ssdp/SSDPSearchSocket.h \
	./mupnp/ssdp/SSDPSearchSocketList.h \
	./mupnp/StateVariable.h \
	./mupnp/UPnP.h \
	./mupnp/UPnPStatus.h \
	./mupnp/xml/ActionData.h \
	./mupnp/xml/ArgumentData.h \
	./mupnp/xml/Attribute.h \
	./mupnp/xml/AttributeList.h \
	./mupnp/xml/DeviceData.h \
	./mupnp/xml/Node.h \
	./mupnp/xml/NodeData.h \
	./mupnp/xml/NodeList.h \
	./mupnp/xml/Parser.h \
	./mupnp/xml/ParserException.h \
	./mupnp/xml/ServiceData.h \
	./mupnp/xml/StateVariableData.h \
	./mupnp/xml/XML.h

nobase_include_HEADERS = \
	$(mupnpcc_headers)
