#!/usr/bin/perl
print<<HEADER;
############################################################
#
# mUPnP for C
#
# Copyright (C) Satoshi Konno 2002
#
############################################################

mupnpcc_headers = \\
HEADER

my @find_files = `find ./mupnp -name *.h`;
my @include_files;
foreach $file (@find_files) {
	$file =~ s/\n//;
	$file = "\t" . $file;
	push @include_files, $file;
}
print join(" \\\n", @include_files) . "\n";

print<<FOTTER;

nobase_include_HEADERS = \\
	\$(mupnpcc_headers)
FOTTER
